{
    "pages": [
        "pages/responsive/responsive"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#000",
        "navigationBarTitleText": "",
        "navigationBarTextStyle": "white"
    }
}